# firstrowcode

./: README.md
10_2_2_AsyncMessage/app/: build.gradle
10_3_1_ServiceTest/app/: build.gradle
10_3_3_DownloadBinderServiceTest/app/: build.gradle
10_5_1_ForgoundServiceTest/: build.gradle
10_5_1_ForgoundServiceTest/app/: build.gradle
10_5_2_IntentServiceTest/app/: build.gradle
10_5_2_ServiceSubThreadStopSelfTest/app/: build.gradle
10_6_DownloadServiceBestPractice/app/: app-baidu-release.apk  app-qihoo-release.apk  build.gradle
10_6_DownloadServiceBestPractice/app/src/androidTest/java/com/example/administrator/a10_6_downloadservicebestpractice/: ExampleInstrumentedTest.java
10_6_DownloadServiceBestPractice/app/src/baidu/res/values/: strings.xml
10_6_DownloadServiceBestPractice/app/src/main/: AndroidManifest.xml
10_6_DownloadServiceBestPractice/app/src/main/java/com/example/administrator/a10_6_downloadservicebestpractice/: DownloadListener.java  DownloadService.java  DownloadTask.java  MainActivity.java
10_6_DownloadServiceBestPractice/app/src/main/res/layout/: activity_main.xml
10_6_DownloadServiceBestPractice/app/src/main/res/values/: strings.xml
10_6_DownloadServiceBestPractice/app/src/qihoo/res/values/: strings.xml
10_6_DownloadServiceBestPractice/app/src/test/java/com/example/administrator/a10_6_downloadservicebestpractice/: ExampleUnitTest.java
11_3_LocationAddressTest/app/: build.gradle
11_4_LocationMap/app/: build.gradle
12_2_2_ToolBarTest/app/: build.gradle
12_3_1_DrawerLayout/app/: build.gradle
12_3_2_NavigationViewTest/: gradle.properties
13_5_Alarm/app/: build.gradle
(+661 files in other folders)
