<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="#8000">
    <!--android:layout_marginStart="15dp"-->


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>

    <!--动态加载周一到周日天气. 子项布局文件forecast_item.xml-->
    <LinearLayout
        android:id="@+id/linear_layout_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10px">

    </LinearLayout>

</LinearLayout>