<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.slidingpagertest.MainActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/button_add_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Page"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:background="#000"/>
    <Button
        android:id="@+id/button_delete_page"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Delete Page"
        android:textColor="@color/common_google_signin_btn_text_dark"
        android:background="#000"/>
</LinearLayout>
