<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_send_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice"/>

    <Button
        android:id="@+id/button_send_notice_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice vibrate"/>

    <Button
        android:id="@+id/button_send_notice_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice light"/>

    <Button
        android:id="@+id/button_send_notice_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice default"/>

    <Button
        android:id="@+id/button_send_notice_bitText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice big text1"/>
    <Button
        android:id="@+id/button_send_notice_bitText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice big text2"/>
    <Button
        android:id="@+id/button_send_notice_bigPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notice big picture"/>

</LinearLayout>
