<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/button_listview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="text only"
        android:textAllCaps="false"
        android:textColor="#00f"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_listview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="text image"
        android:textAllCaps="false"
        android:textColor="#00f"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_listview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_listview1"
        android:layout_toLeftOf="@id/button_listview1"
        android:text="recyView1-Vertical"
        android:textAllCaps="false"
        android:textColor="#00f"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_listview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_listview1"
        android:layout_toRightOf="@id/button_listview1"
        android:text="recyView2-Hori"
        android:textAllCaps="false"
        android:textColor="#00f"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_listview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_listview3"
        android:layout_toRightOf="@id/button_listview2"
        android:text="recyView3"
        android:textAllCaps="false"
        android:textColor="#00f"
        android:textSize="24sp"/>
</RelativeLayout>
